# Biodata

<p>Nama Lengkap : Muhamad Rizki Arahman</p>
<p>Alamat : JL. Dahlia Blok D no 368 Bekasi</p>
<p>Email : ryzkiarahman@gmail.com</p>
<p>Hobi : Mendengarkan Radio</p>
<p>Status : Wiraswasta</p>
